{
    "python-envs.pythonProjects": [
        {
            "path": "mcp_servers/disclosure_mcp",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}